{
    "description": "Development monorepo for country-specific PHP validators.",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "validators/core": "@dev",
        "validators/sa": "@dev",
        "validators/eg": "@dev",
        "validators/ae": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "validators/codeigniter-sa": "@dev",
        "validators/codeigniter-eg": "@dev",
        "validators/codeigniter-ae": "@dev",
        "validators/laravel-sa": "@dev",
        "validators/laravel-eg": "@dev",
        "validators/laravel-ae": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/core"
        },
        {
            "type": "path",
            "url": "packages/sa"
        },
        {
            "type": "path",
            "url": "packages/eg"
        },
        {
            "type": "path",
            "url": "packages/ae"
        },
        {
            "type": "path",
            "url": "packages/laravel-sa"
        },
        {
            "type": "path",
            "url": "packages/laravel-eg"
        },
        {
            "type": "path",
            "url": "packages/laravel-ae"
        },
        {
            "type": "path",
            "url": "packages/codeigniter-sa"
        },
        {
            "type": "path",
            "url": "packages/codeigniter-eg"
        },
        {
            "type": "path",
            "url": "packages/codeigniter-ae"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "test:smoke": "php scripts/smoke-test.php",
        "test:audit": "php scripts/audit.php",
        "test:comprehensive": "php scripts/comprehensive-test.php",
        "test:extra": "php scripts/extra-scenarios-test.php",
        "test:exhaustive": "php scripts/exhaustive-test.php",
        "test:all": [
            "@test",
            "@test:smoke",
            "@test:audit",
            "@test:comprehensive",
            "@test:extra",
            "@test:exhaustive"
        ]
    }
}
